services:
  ssh:
    image: "testcontainers/sshd:1.1.0"
    ports:
      - "22:22"
    entrypoint:
      - "sh"
      - "-c"
      - >-
        echo 'PermitRootLogin yes'>> /etc/ssh/sshd_config 
        && /usr/sbin/sshd 
        && /usr/bin/tail -f /dev/null
